<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@bexruz_div</title>
    <link rel="stylesheet" href="mainly.css">
  </head>
  <body></body>
</html>

<div id="application-form">

  <div class="bodyy">
  <h1 class="h1">Creators WebPage</h1>  
  <!--bosh sahifa uchun -->
  <input type="text" class="text" placeholder="Enter ...">
  <input type="color" class="color">
  <input type="number" class="h" placeholder="Size...">
  <input type="color" class="back">
  <button onclick="btn()">Creat</button>
  <button onclick="removes()">Delete</button>
  <button onclick="infoh1()" class="infoBorder" >i</button>
  <hr>
  <!-- li uchun -->
  <input type="text" class="lii" placeholder="Enter Paragraph...">
  <input type="color" class="liColor">
  <button onclick="addLi()">Creat</button>
  <button onclick="deleteli()">Delete</button>
  <button onclick="infoli()" class="infoBorder">i</button>

  <!-- bosh sahifa tugadi -->
  <hr>
  <!-- Matnlar kiritinsh uchun -->
  <input type="text" class="textp" placeholder="Enter text...">
  <input type="number" class="razmer" placeholder="Text Size...">
  <button onclick="textBtn()">Send</button>
  <button onclick="removeText()">Delete</button>
  <button onclick="infoText()" class="infoBorder">i</button>
  <hr>
  <!-- razmer berish -->
  <!-- hr uchun start -->
  
  
<button onclick="hr()">Line</button>
<button onclick="infoLine()" class="infoBorder">i</button>





    
  
  <hr>
  <input type="color" class="bodyColor">
  <button onclick="bodyBut()">Send</button>
  <button onclick="infoBack()" class="infoBorder">i</button>
  <hr>
  <!-- vse udalit                                     -->
  <button onclick="removeall()">Remove</button class='removess'>
  <button onclick="infoRe()" class="infoBorder" >i</button>
  
  <!--  -->
  <a href="https://t.me/bexruz_div" class="support">Contact me</a>
  </div>
</div>

<script>
    const eltext=document.querySelector('.text')
    const elcolor2=document.querySelector('.color')
    const elback=document.querySelector('.back')
    const elH=document.querySelector('.h')
    const elP=document.querySelector('.textp')
    const elSize=document.querySelector('.razmer')
    const elLi=document.querySelector('.lii')
    const elliColor=document.querySelector('.liColor')
    const elBodyColor=document.querySelector('.bodyColor')
// H(!1,2,3,4,5)
    function infoh1() {
      alert('Siz bu bo`limda web sahifangiz nominiga stillar berishingiz mumkun!\n1.Siz birinchi Web sahifangiz nomini kiritasiz\n2.Siz kiritgan nomga rang tanlaysiz.\n3.Siz kiritgan nomning o`lchamini qanday bo`lishi kerak ekanligini kiritasiz.\n4.Nomni orqa qismi qayday rangda bo`lish elanligini tanlaysiz!.\n5.Creat tugmasi orqali uni yaratasiz!\n6.Delete tugmasi orqali uni o`chirasiz!')
    }
    function infoli(){
      alert('Siz bu bo`limda Web sahifangiz asosan nimalardan tashkil topganligini kiritasiz!\n1.Siz paragrifingiz nomini kiritasiz!\n2.Paragrifiz rangini tanlaysiz!\n3.Creat tugmasi orqali yaratasiz!')
    }

    function btn() {
        let h=elH.value 
        let text=document.createElement('h2')
        document.body.append(text)
        let color3=elcolor2.value 
        let back2=elback.value
        text.style.color=color3
        
        let text1=eltext.value
        text.innerHTML=text1
        text.classList.add('name')
        console.log(h);
        text.style.backgroundColor=back2
        text.style.fontSize=`${h}px`  
    }   
    // head ni ochirish uchun!!!
    function removes() {
      document.body.removeChild(document.querySelectorAll('h2')[0])
    }
    // LI yozish uchun
    function addLi(){      
      let lili=document.createElement('li')
      document.body.appendChild(lili)
      let liText=elLi.value
      lili.textContent=liText
      let colorLi=elliColor.value
      lili.style.color=colorLi
    }
    function deleteli(){
      document.body.removeChild(document.querySelectorAll('li')[0])
    }

  
    function textBtn() {
      //text qabul qilish
      let elp=elP.value
      console.log(elp) 
      let P=document.createElement('p')
      document.body.append(P)
      P.textContent=elp
      // razmer berish
      let size=elSize.value
      console.log(size);
      P.style.fontSize=`${size}px`
    }
    function infoText(){
      alert('Siz bu bo`lim yordamida uzun matnlar kiritishingiz mumkun!\n1.Matn kiriting.\n2.Mantga razmer kiriting.\n3.Create tugmasi yordamida uni yarating!\n4.Delete tugmasi yordamida uni o`chiring!')
    }
    function removeText() {
      document.body.removeChild(document.querySelectorAll('p')[0])
    }
    
    function hr() {
     let hrLine=document.createElement('hr')
     document.body.appendChild(hrLine)
    }
    function infoLine() {
      alert('Siz bu tugma yordamida chiziqli yo`l tushirishiz mumkun!\nBu matnlarni ajratishda qo`l keladi :)' )
    }
   function removeall(bodyy) {
    document.querySelector('.bodyy').remove()
   }
   function infoRe() {
    alert('Warning!!!\nSiz bu tugmani Web sahifangizni tugatganingizda bosing!\nBu "Yaratish pannellarini o`chirib tashlaydi"')
   }
   function bodyBut() {
    let colorBody=elBodyColor.value
    document.body.style.backgroundColor=colorBody

   }
   function infoBack() {
    alert('Siz bu bo`lim yordamida butun orqa fonga rang bera olasiz!\n1.Rangi tanlang.\n2.Send tugmasini bosing')
   }
</script>
